# emotion-analyze-cs

./: .gitignore  .project  pom.xml
awm-service/: .project  pom.xml
awm-service/src/main/java/edu/zut/cs/emotion/administrator/service/: AdministratorManager.java
awm-service/src/main/java/edu/zut/cs/emotion/administrator/service/impl/: AdministratorImpl.java
awm-service/src/main/java/edu/zut/cs/emotion/attributes/service/: AttributesManager.java
awm-service/src/main/java/edu/zut/cs/emotion/attributes/service/impl/: AttributesManagerImpl.java
awm-service/src/main/java/edu/zut/cs/emotion/data/service/: AttributesManager.java  ImageManager.java  JsonManager.java  MyObjectManager.java  QuestionAnManager.java  RegionManager.java  RelationshipManager.java  TestCasesManager.java  TestSampleManager.java  TestdemoManager.java  TrainCasesManager.java  TraindemoManager.java  studentdataManager.java  testdataManager.java  traindataManager.java
awm-service/src/main/java/edu/zut/cs/emotion/descriptions/service/: DescriptionsManager.java
awm-service/src/main/java/edu/zut/cs/emotion/image/service/: ImageManager.java
awm-service/src/main/java/edu/zut/cs/emotion/object/service/: MyObjectManager.java
awm-service/src/main/java/edu/zut/cs/emotion/questionanswers/service/: QuAnswersManager.java
awm-service/src/main/java/edu/zut/cs/emotion/region/service/: RegionManager.java
awm-service/src/main/java/edu/zut/cs/emotion/relationships/service/: RelationshipManager.java  SubjectManager.java
awm-service/src/main/java/edu/zut/cs/emotion/scene/service/: SceneManager.java
awm-service/src/main/java/edu/zut/cs/emotion/synset/service/: SynsetManager.java
awm-service/src/main/resources/: applicationContext-service.xml
awm-service/src/test/java/edu/zut/cs/emotion/ThreadTool/config/: TaskPoolConfig.java
awm-service/src/test/java/edu/zut/cs/emotion/data/service/: AttributesManagerImplTest.java  DescriptionsManagerImplTest.java  ImageManagerImplTest.java  JsonManagerImplTest.java  MyObjectManagerImplTest.java  QuAnswersManagerImplTest.java  RegionManagerImpl.java  RegionManagerImplTest.java  RelationshipManagerImplTest.java  SceneManagerimplTest.java  SynsetManagerImplTest.java  TestCasesManagerTest.java  TestSampleManagerTest.java  TestdemoManagerTest.java  TraindemoManagerTest.java  studentdataManagerTest.java  testdataManagerTest.java  traindataConfig.java  traindataManagerTest.java
(+202 files in other folders)
